# riceschoots

./: pom.xml
riceschoots-common/: pom.xml
riceschoots-common/common-utils/: pom.xml
riceschoots-system/: pom.xml
riceschoots-system/riceschoots-system-api/: pom.xml
riceschoots-system/riceschoots-system-api/src/main/java/cn/riceschoots/growth/controller/: HelleService.java  HelloService.java
riceschoots-system/riceschoots-system-api/src/main/java/cn/riceschoots/growth/entity/: User.java
riceschoots-system/riceschoots-system-provider/: pom.xml
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/growth/riceschootssystemprovider/: RiceschootsSystemProviderApplication.java
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/growth/riceschootssystemprovider/controller/: HelloController.java
riceschoots-system/riceschoots-system-provider/src/main/resources/: application-dev.yml  application.yml
riceschoots-system/riceschoots-system-provider/src/test/java/cn/riceschoots/growth/riceschootssystemprovider/: RiceschootsSystemProviderApplicationTests.java
riceschoots-system/richeschoots-system-eureka/: pom.xml
riceschoots-system/richeschoots-system-eureka/src/main/java/cn/riceschoots/growth/: App.java
riceschoots-system/richeschoots-system-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
riceschoots-web/: pom.xml
riceschoots-web/src/main/java/com/riceschoots/growth/web/: RiceschootsWebApplication.java
riceschoots-web/src/main/java/com/riceschoots/growth/web/config/: FeignConfiguration.java
riceschoots-web/src/main/java/com/riceschoots/growth/web/controller/: ConsumerController.java
riceschoots-web/src/main/java/com/riceschoots/growth/web/service/: HelloServiceFallback.java  RefactorHelloService.java
riceschoots-web/src/main/resources/: application-dev.yml  application.yml
riceschoots-web/src/test/java/com/riceschoots/growth/web/: RiceschootsWebApplicationTests.java
riceschoots-zuul/: pom.xml
riceschoots-zuul/src/main/java/cn/riceschoots/growth/: App.java
riceschoots-zuul/src/main/java/cn/riceschoots/growth/filter/: AccessFilter.java
riceschoots-zuul/src/main/resources/: application.properties
