<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--主pom包基本信息-->
    <groupId>cn.riceschoots.growing</groupId>
    <artifactId>riceschoots</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>riceschoots-common</module>
        <module>riceschoots-system</module>
        <module>riceschoots-web</module>
    </modules>
    <!--加载配置信息 start-->
    <build>
        <resources>
            <!--加载目录哪些配置信息-->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!--打包排除哪些配置信息不被去掉-->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <!--加载配置信息 end-->
    <!--开发者信息描述 start-->
    <developers>
        <developer>
            <name>wangshitao</name>
            <id>wangshitao</id>
            <email>wangshitao@cemarose.cn</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <!--开发者信息描述 end-->
</project>