spring.application.name=riceschoots-zuul
server.port=5555

#zuul\u7F51\u5173\u8DEF\u7531\u914D\u7F6E
#\u9ED8\u8BA4\u60C5\u51B5\u4E0Bzuul\u4F1A\u4E3A\u6BCF\u4E2Aeureka\u4E2D\u7684\u670D\u52A1\u81EA\u52A8\u521B\u5EFA\u4E00\u4E2A\u8DEF\u7531\u89C4\u5219\uFF0C\u8FD9\u4E9B\u9ED8\u8BA4\u7684\u8DEF\u7531\u89C4\u5219\u7684path
#\u4F1A\u4F7F\u7528serviceId\u914D\u7F6E\u7684\u670D\u52A1\u540D\u4F5C\u4E3A\u8BF7\u6C42\u524D\u7F00
#\u4F7F\u7528\u8BE5\u53C2\u6570\u5BF9\u6240\u6709\u7684\u670D\u52A1\u4E0D\u81EA\u52A8\u521B\u5EFA\u8DEF\u7531\u89C4\u5219
#zuul.ignored-services=*
#zuul.routes.hello-service.path=/hello-service/**
#zuul.routes.hello-service.serviceId=riceschoots-system-provider
#
#zuul.routes.feign-consumer.path=/feign-consumer/**
#zuul.routes.feign-consumer.serviceId=riceschoots-web

eureka.client.server-url.default-zone=http://localhost:1111/eureka,http://localhost:1112/eureka